jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.7.34.130\:3306/proyectofinalssdd
jdbc.username=adminmPNWImM
jdbc.password=qgfPyVJ8R5hA
